SA_PASSWORD=YourStrong!Password123
ACCEPT_EULA=Y

AWS_SQL_CONNECTION_STRING=Server=Server=tcp:db,1433;;User Id=sa;Password=YourStrong!Password123;Database=TestDb;Encrypt=True;TrustServerCertificate=true;