version: 0.0
os: linux

files:
  - source: published
    destination: /var/www/BusinessAsUsual.Admin

hooks:
  BeforeInstall:
    - location: scripts/stop_service.sh
      timeout: 60

  AfterInstall:
    - location: scripts/start_service.sh
      timeout: 60
